<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our menu</title>
<link rel="stylesheet" type="text/css" href="mod2solution.css">

</head>

<body>
<h1>Our Menu</h1>

<div class="col-lg-3 col-md-6 col-sm-12">
  <section>
      <h2 id="chiken">chicken</h2>
      <p>
          organge chicken with rice</p>
  </section>

  <div class="col-lg-3 col-md-6 col-sm-12">
    <section>
        <h2 id="Beef">beef</h2>
        <p>
            Mangolia Beef with Noddles</p>
    </section>
    <div class="col-lg-3 col-md-6 col-sm-12">
        <section>
            <h2 id="Sushi">beef</h2>
            <p>
                Sushi with Miso Soup</p>
        </section>
</div>
</div>
</div>
</body>
</html>
© 2022 GitHub, Inc.
Terms
Privac